<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Bordered form */
            form {
              border: 3px solid #f1f1f1;
            }

            /* Full-width inputs */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }

            /* Set a style for all buttons */
            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }

            /* Add a hover effect for buttons */
            button:hover {
              opacity: 0.8;
            }

            /* Extra style for the cancel button (red) */
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }

            /* Center the avatar image inside this container */
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }

            /* Avatar image */
            img.avatar {
              width: 40%;
              border-radius: 50%;
            }

            /* Add padding to containers */
            .container {
              padding: 16px;
            }

            /* The "Forgot password" text */
            span.psw {
              float: right;
              padding-top: 16px;
            }
        </style>
    </head>
    <body>
        <form action="action_page.php" method="post">
            <div class="imgcontainer">
              <img src="img_avatar2.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
              <label for="email">Email:</label>
              <input type="text" name="email" placeholder="Email" required>

              <label for="password">Mật khẩu:</label>
              <input type="password" name="password" placeholder="Mật khẩu" required>

              <input type="submit" value="Đăng nhập">
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <a href="register.html" class="btn">Đăng ký</a>
                <span class="psw">Forgot <a href="#">password?</a></span>
                <button type="button" class="cancelbtn">Cancel</button>
            </div>
        </form>
    </body>
</html>
